In [1]:
import psycopg2

In [27]:
import psycopg2
# connection - это объект, который отвечает за соединение с БД
connection = psycopg2.connect(
    database="startml",
    user="robot-startml-ro",
    password="pheiph0hahj1Vaif",
    host="postgres.lab.karpov.courses",
    port=6432
)

In [28]:
# cursor - это объект, который отвечает за воздействие с базой данных
cursor = connection.cursor()
# Делаем запрос
cursor.execute("""
SELECT *
FROM "feed_action"
LIMIT 10
""")
# Получаем результаты
results = cursor.fetchall()
results  # Это будет стандартный Python-объект. Не очень удобно, но работает

[(101244, 7211, 'view', datetime.datetime(2022, 1, 26, 17, 40, 10)),
 (64594, 7244, 'view', datetime.datetime(2022, 1, 26, 17, 40, 10)),
 (163529, 7188, 'view', datetime.datetime(2022, 1, 26, 17, 40, 10)),
 (86420, 7242, 'view', datetime.datetime(2022, 1, 26, 17, 40, 10)),
 (22110, 7174, 'view', datetime.datetime(2022, 1, 26, 17, 40, 10)),
 (69599, 7228, 'view', datetime.datetime(2022, 1, 26, 17, 40, 10)),
 (73572, 7244, 'view', datetime.datetime(2022, 1, 26, 17, 40, 10)),
 (138524, 7172, 'view', datetime.datetime(2022, 1, 26, 17, 40, 11)),
 (135430, 7184, 'like', datetime.datetime(2022, 1, 26, 17, 40, 11)),
 (102130, 7131, 'view', datetime.datetime(2022, 1, 26, 17, 40, 11))]

In [29]:
# в конце работы необходимо закрывать курсор
cursor.close()
# и соединение с БД
connection.close()

In [6]:
import pandas as pd

df = pd.read_sql(
    """SELECT * FROM "feed_action" LIMIT 10 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df.head()

   user_id  post_id action                time
0    94658     7231   view 2022-01-25 01:37:02
1    39469     7142   view 2022-01-25 01:37:02
2    25577     7148   view 2022-01-25 01:37:02
3   165933     7089   like 2022-01-25 01:37:02
4     4037     7085   view 2022-01-25 01:37:02

## 2
В следующих заданиях мы будем работать с базой данных, в которой имеется три таблицы:

1. Таблица с данными о пользователях (`user`):

- `id` - уникальный идентификатор пользователя (primary key)

- `gender` - пол

- `age` - возраст

- `country` - страна

- `city` - город

- `exp_group` - экспериментальная группа

- `os` - операционная система

- `source` - источник трафика

2. Таблица с данными о постах (`post`):

- `id` - уникальный идентификатор поста (primary key)

- `text` - текст поста

- `topic` - тема поста

3. Таблица с данными о действиях пользователей (`feed_action`):

- `user_id` (——>) `user (id)`- идентификатор пользователя     

- `post_id` (——>) `post (id)`- идентификатор поста     

- `action` - совершенное в сети действие     

- `time`- время действия

## 3
> SELECT (1/2)

Сделайте запрос на все колонки из таблицы `user`. Для этого может понадобиться взять user в кавычки, вот так: `"user"` - чтобы PostgreSQL не спутал ее со своей встроенной таблицей user, где он ведет учет всех пользователей.

Напишите через пробел, с какого `id` начинаются записи и какой город у самого первого `ID` (на английском)

In [13]:
df = pd.read_sql(
    """SELECT * FROM "user" """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

In [14]:
df

,id,gender,age,country,city,exp_group,os,source
0,200,1,34,Russia,Degtyarsk,3,Android,ads
1,201,0,37,Russia,Abakan,0,Android,ads
2,202,1,17,Russia,Smolensk,4,Android,ads
3,203,0,18,Russia,Moscow,1,iOS,ads
4,204,0,36,Russia,Anzhero-Sudzhensk,3,Android,ads
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,Android,organic
163201,168549,0,18,Russia,Tula,2,Android,organic
163202,168550,1,41,Russia,Yekaterinburg,4,Android,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic
163204,168552,1,16,Russia,Ivanteyevka,4,Android,organic

## 4
> SELECT (2/2)

Отберите уникальные значения тем (`topic`) в таблице постов (`post`).

Напишите через пробел количество записей и самое длинное название топика.

In [15]:
df = pd.read_sql(
    """SELECT distinct topic FROM "post" """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

In [16]:
df

           topic
0           tech
1          covid
2          movie
3  entertainment
4       politics
5          sport
6       business

## 5
> Фильтры (1/2)

Отберите пользователей старше 30 с устройством на iOS. Каков `ID` и `город` записи с минимальным ID (он идет первым в таблице)? Запишите значения через пробел.

In [18]:
df = pd.read_sql(
    """SELECT * FROM "user"
    WHERE 1=1
        and age > 30 
        and os = 'iOS'
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

           id  gender  age     country           city  exp_group   os   source
0         212       1   47      Russia        Podolsk          0  iOS      ads
1         222       0   45      Russia      Ulyanovsk          0  iOS      ads
2         224       1   32      Russia  Yekaterinburg          2  iOS      ads
3         226       1   31      Russia         Moscow          4  iOS      ads
4         243       1   38  Kazakhstan      Ekibastuz          1  iOS      ads
...       ...     ...  ...         ...            ...        ...  ...      ...
17665  168517       1   49      Russia         Urzhum          4  iOS  organic
17666  168525       1   39     Ukraine      Pavlohrad          1  iOS  organic
17667  168536       0   31      Russia     Michurinsk          1  iOS  organic
17668  168540       0   38      Russia          Tukan          0  iOS  organic
17669  168551       0   38      Russia         Moscow          3  iOS  organic

[17670 rows x 8 columns]

## 6
> Фильтры (2/2)

Отберите пользователей, которые не из России и при этом либо их экспериментальная группа не `0` и не `3` или их город – Минск.

Напишите через пробел первые 4 ID в такой выдаче.

In [21]:
df = pd.read_sql(
    """SELECT * FROM "user"
    WHERE 1=1
        and NOT country = 'Russia' 
        and (city = 'Minsk' OR NOT exp_group in (0,3))
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

           id  gender  age     country       city  exp_group       os   source
0         211       1   22     Belarus      Minsk          0      iOS      ads
1         213       1   22     Ukraine  Kamianske          2      iOS      ads
2         216       0   38     Ukraine       Lviv          1  Android      ads
3         218       1   25     Belarus      Minsk          2      iOS      ads
4         228       0   17  Azerbaijan       Baku          2      iOS      ads
...       ...     ...  ...         ...        ...        ...      ...      ...
12471  168477       1   20      Turkey     Ankara          4  Android  organic
12472  168524       1   17      Turkey     Ereğli          2  Android  organic
12473  168525       1   39     Ukraine  Pavlohrad          1      iOS  organic
12474  168527       1   20     Ukraine       Sumy          2      iOS  organic
12475  168544       1   18     Ukraine      Odesa          1      iOS  organic

[12476 rows x 8 columns]

## 7
> Группировка (1/6)

Подсчитайте средний возраст пользователей в разрезе страны. В ответ напишите средний возраст пользователей из Кипра. Ответ округлите до двух знаков после точки.

In [23]:
df = pd.read_sql(
    """SELECT country, AVG(age) FROM "user"
    GROUP BY country
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

        country        avg
0    Azerbaijan  26.784695
1       Belarus  27.277255
2        Cyprus  28.070588
3       Estonia  28.146067
4       Finland  27.131957
5    Kazakhstan  27.224464
6        Latvia  27.217143
7        Russia  27.188387
8   Switzerland  27.950617
9        Turkey  27.452055
10      Ukraine  27.258310

## 8
> Группировка (2/6)

Сгруппируйте пользователей сначала по экспериментальной группе, а затем по операционной системе. В каждой группе подсчитайте количество пользователей, максимальный и минимальный возраст.

Сохраните результаты в файл CSV колонками `exp_group`, `os`, `total_users`, `max_age`, `min_age` (обратите внимание на название последних трех колонок!), используя запятую в качестве сепаратора, и отправьте файл в LMS.

Для сохранения в CSV в Redash внизу есть кнопка "три точки", где выпадает пункт "Download as CSV file".

In [24]:
df = pd.read_sql(
    """
    SELECT exp_group
        , os
        , count(id) as total_users
        , MAX(age) as max_age 
        , MIN(age) as min_age 
    FROM "user"
    GROUP BY 1
        , exp_group
        , os
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

   exp_group       os  total_users  max_age  min_age
0          0  Android        21234       95       14
1          0      iOS        11489       79       14
2          1  Android        21232       92       14
3          1      iOS        11406       87       14
4          2  Android        21102       78       14
5          2      iOS        11512       74       14
6          3  Android        21319       84       14
7          3      iOS        11449       85       14
8          4  Android        21085       84       14
9          4      iOS        11377       78       14

In [26]:
df.to_csv('task 8.csv', index=False)

## 9
> Группировка (3/6)

В каждой категории постов определите длину самого длинного текста, используя таблицу `post`. В ответ отправьте тему, у которой длина самого большого поста равна по порядку 25 000.

In [38]:
df = pd.read_sql(
    """
    SELECT topic
        , MAX(length(text)) as text_len
    FROM "post"
    GROUP BY 1
        , topic
    ORDER BY text_len DESC
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

           topic  text_len
0       politics     25392
1  entertainment     19004
2           tech     16063
3          movie     10234
4          sport      9438
5       business      5378
6          covid       148

## 10
> Группировка (4/6)

Найдите страну с наименьшим числом пользователей среди стран, у которых общее число пользователей больше 1000. Введите ее название на английском.

In [40]:
df = pd.read_sql(
    """
    SELECT country
        , COUNT(id) as users
    FROM "user"
    GROUP BY 1
        , country
    HAVING COUNT(id) > 1000
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

      country   users
0  Azerbaijan    1542
1     Belarus    3293
2     Finland    1599
3  Kazakhstan    3172
4      Russia  143035
5      Turkey    1606
6     Ukraine    8273

## 11
> Группировка (5/6)

Что выведет следующий запрос при его применении на таблице user?

In [42]:
df = pd.read_sql(
    """
    SELECT country, exp_group, COUNT(id)
    FROM "user"
    GROUP BY country, exp_group;
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

        country  exp_group  count
0    Azerbaijan          0    341
1    Azerbaijan          1    271
2    Azerbaijan          2    327
3    Azerbaijan          3    308
4    Azerbaijan          4    295
5       Belarus          0    671
6       Belarus          1    658
7       Belarus          2    644
8       Belarus          3    641
9       Belarus          4    679
10       Cyprus          0     25
11       Cyprus          1     34
12       Cyprus          2     33
13       Cyprus          3     43
14       Cyprus          4     35
15      Estonia          0     45
16      Estonia          1     40
17      Estonia          2     35
18      Estonia          3     36
19      Estonia          4     22
20      Finland          0    319
21      Finland          1    326
22      Finland          2    333
23      Finland          3    298
24      Finland          4    323
25   Kazakhstan          0    630
26   Kazakhstan          1    653
27   Kazakhstan          2    601
28   Kazakhstan          3    650
29   Kazakhstan          4    638
30       Latvia          0     39
31       Latvia          1     30
32       Latvia          2     34
33       Latvia          3     37
34       Latvia          4     35
35       Russia          0  28681
36       Russia          1  28619
37       Russia          2  28627
38       Russia          3  28711
39       Russia          4  28397
40  Switzerland          0     35
41  Switzerland          1     27
42  Switzerland          2     34
43  Switzerland          3     34
44  Switzerland          4     32
45       Turkey          0    328
46       Turkey          1    316
47       Turkey          2    314
48       Turkey          3    333
49       Turkey          4    315
50      Ukraine          0   1609
51      Ukraine          1   1664
52      Ukraine          2   1632
53      Ukraine          3   1677
54      Ukraine          4   1691

## 12
> Группировка (6/6)

Отберите для пользователей из Москвы экспериментальные группы, в которых средний возраст больше `27.2`. Напишите через пробел число пользователей в этих группах.

In [43]:
df = pd.read_sql(
    """
    SELECT exp_group
        , count(id) as total_users
        , AVG(age) as avg_age
        , MAX(age) as max_age 
        , MIN(age) as min_age 
    FROM "user"
    WHERE city = 'Moscow'
    GROUP BY 1
        , exp_group
    HAVING AVG(age) > 27.2
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

   exp_group  total_users    avg_age  max_age  min_age
0          1         4414  27.325102       76       14
1          3         4378  27.314299       76       14

## 13
> Сортировка (1/2)

Сейчас мы будем работать с другой таблицей под названием `post`. Найдите в таблице `post` 3 темы с наибольшим количеством постов. Напишите через пробел названия этих тем.

In [44]:
df = pd.read_sql(
    """
    SELECT topic
        , COUNT(id) as count_post
    FROM "post"
    GROUP BY 1
        , topic
    ORDER BY count_post DESC
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

           topic  count_post
0          movie        3000
1          covid        1799
2       business         510
3          sport         510
4       politics         417
5           tech         401
6  entertainment         386

## 14
> Сортировка (2/2)

Отберите пользователей из Воронежа (Voronezh) и отсортируйте их по возрасту в убывающем порядке. Для равных возрастов отсортируйте по возрастанию экспериментальной группы.

Напишите ID второго в порядке выдачи пользователя.

In [45]:
df = pd.read_sql(
    """
    SELECT id
        , age
        , exp_group
    FROM "user"
    WHERE city = 'Voronezh'
    ORDER BY 
        age DESC
        , exp_group ASC
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

          id  age  exp_group
0      89990   71          0
1       2441   71          3
2      14184   66          3
3      35093   65          0
4      77284   64          4
...      ...  ...        ...
1369  151841   14          4
1370  116446   14          4
1371   18278   14          4
1372  110611   14          4
1373   29604   14          4

[1374 rows x 3 columns]

## 15
> Join (1/2)

Отберите `post_id`, `time`, `age` и `os` пользователя для всех лайков пользователей из Омска. Отсортируйте результаты по убыванию времени действия и загрузите в LMS первые 100 значений в формате CSV (сепаратор "запятая", колонки с теми же названиями, что и в задании).

In [47]:
df = pd.read_sql(
    """
    SELECT f.post_id
        , f.time
        , u.age
        , u.os
    FROM "feed_action" as f
    INNER JOIN "user" as u on u.id = f.user_id
    WHERE city = 'Omsk'
    ORDER BY time DESC
    LIMIT 100
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

    post_id                time  age       os
0      7159 2022-01-26 23:59:54   17  Android
1      7159 2022-01-26 23:59:42   17  Android
2      7168 2022-01-26 23:59:32   17  Android
3      7272 2022-01-26 23:58:39   17  Android
4      7187 2022-01-26 23:58:14   17  Android
..      ...                 ...  ...      ...
95     7174 2022-01-26 23:48:12   36      iOS
96     7059 2022-01-26 23:48:03   41      iOS
97     7208 2022-01-26 23:48:01   41      iOS
98     7303 2022-01-26 23:47:56   36      iOS
99     7137 2022-01-26 23:47:48   41      iOS

[100 rows x 4 columns]

In [52]:
df = pd.read_sql(
    """
    SELECT f.post_id
        , f.time
        , u.age
        , u.os
    FROM "feed_action" as f
    JOIN "user" as u on u.id = f.user_id
    WHERE city = 'Omsk'
        and f.action = 'like'
    ORDER BY time DESC
    LIMIT 100
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

    post_id                time  age       os
0      7159 2022-01-26 23:59:54   17  Android
1      7184 2022-01-26 23:56:30   17  Android
2      7265 2022-01-26 23:56:03   17  Android
3      7256 2022-01-26 23:55:24   17  Android
4      7080 2022-01-26 23:55:12   17  Android
..      ...                 ...  ...      ...
95     7256 2022-01-26 22:43:54   31  Android
96     7316 2022-01-26 22:42:54   31  Android
97     7319 2022-01-26 22:39:35   36      iOS
98     7268 2022-01-26 22:39:04   36      iOS
99     7226 2022-01-26 22:35:11   36      iOS

[100 rows x 4 columns]

In [53]:
df.to_csv('task 15.csv', index=False)

In [51]:
df = pd.read_sql(
    """
    SELECT *
    FROM "feed_action" as f
    
    LIMIT 100
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

    user_id  post_id action                time
0    116226     4319   like 2021-12-17 18:52:30
1     64406     4301   view 2021-12-17 18:52:30
2    157572     4359   view 2021-12-17 18:52:30
3    163597     4324   view 2021-12-17 18:52:30
4      2060     4154   view 2021-12-17 18:52:31
..      ...      ...    ...                 ...
95    57932     4279   view 2021-12-17 18:52:38
96    39590     4274   like 2021-12-17 18:52:39
97   161144     4276   view 2021-12-17 18:52:39
98   151235     4298   view 2021-12-17 18:52:39
99   148358     4283   view 2021-12-17 18:52:39

[100 rows x 4 columns]

## 16
> Join (2/2)

Найдите город, пользователи которого в возрасте 36 лет 2021-12-01 числа просмотрели запись на тему `covid` меньше всего раз относительно других городов. Введите его название на английском.

In [55]:
df = pd.read_sql(
    """
    SELECT user_id, count(*)
    FROM "feed_action" 
    WHERE DATE(time) = DATE('2021-12-01')
        AND action = 'view'
    GROUP BY user_id
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

       user_id  count
0          204     14
1          205     15
2          212      7
3          218     23
4          226     23
...        ...    ...
16776   150617     27
16777   150703      1
16778   151150      1
16779   151296      1
16780   151622      2

[16781 rows x 2 columns]

In [56]:
df = pd.read_sql(
    """
    SELECT user_id, count(*)
    FROM "feed_action" as f
    INNER JOIN "user" as u on u.id = f.user_id
    INNER JOIN "post" as p on p.id = f.post_id
    WHERE DATE(time) = DATE('2021-12-01')
        AND action = 'view'
        AND u.age = 36
        AND p.topic = 'covid'
    GROUP BY user_id
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

     user_id  count
0        204     14
1        617     25
2        856     26
3       1456     32
4       2279     35
..       ...    ...
282   150354     55
283   150400     47
284   150407     24
285   150538     13
286   150590     73

[287 rows x 2 columns]

In [57]:
df = pd.read_sql(
    """
    SELECT u.city, count(*) as views
    FROM "feed_action" as f
    INNER JOIN "user" as u on u.id = f.user_id
    INNER JOIN "post" as p on p.id = f.post_id
    WHERE DATE(time) = DATE('2021-12-01')
        AND action = 'view'
        AND u.age = 36
        AND p.topic = 'covid'
    GROUP BY city
    ORDER BY views DESC
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

                 city  views
0              Moscow   1617
1    Saint Petersburg    230
2         Novosibirsk    171
3            Belgorod    150
4    Nizhniy Novgorod    126
..                ...    ...
163             Varna      9
164          Mariinsk      9
165          Fryazino      8
166        Apsheronsk      8
167       Arkhangelsk      5

[168 rows x 2 columns]

In [58]:
df = pd.read_sql(
    """
    SELECT u.city, count(*) as views
    FROM "feed_action" as f
    JOIN "user" as u on u.id = f.user_id
    JOIN "post" as p on p.id = f.post_id
    WHERE DATE(time) = DATE('2021-12-01')
        AND action = 'view'
        AND u.age = 36
        AND p.topic = 'covid'
    GROUP BY city
    ORDER BY views DESC
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

                 city  views
0              Moscow   1617
1    Saint Petersburg    230
2         Novosibirsk    171
3            Belgorod    150
4    Nizhniy Novgorod    126
..                ...    ...
163             Varna      9
164          Mariinsk      9
165          Fryazino      8
166        Apsheronsk      8
167       Arkhangelsk      5

[168 rows x 2 columns]

## 17
> Топ постов

Напишите SQL запрос, используя который вы получите:
- топ N постов по лайкам,
- количество пролайкавших пользователей,
- время последнего лайка.

В качестве ответа напишите через пробел первые 3 ID постов из этого топа.

In [59]:
df = pd.read_sql(
    """
    SELECT 
        post_id, count(distinct user_id) as likes, max(time) as last_time
    FROM "feed_action" as f
    WHERE 
        action = 'like'
    GROUP BY post_id
    ORDER BY likes DESC
    limit 10
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

   post_id  likes           last_time
0     4866  31714 2022-01-01 13:57:43
1     5127  29637 2022-01-05 13:52:17
2     6448  27939 2022-01-22 05:50:39
3     6498  27729 2022-01-22 21:45:11
4     6513  27686 2022-01-22 19:59:52
5     6314  26478 2022-01-20 07:46:21
6     3192  26251 2021-12-06 19:57:50
7     6864  24156 2022-01-26 23:52:48
8     5413  23441 2022-01-07 09:57:07
9     5165  22596 2022-01-04 17:43:12

In [60]:
df = pd.read_sql(
    """
    SELECT 
        post_id, count(*) as likes, count(distinct user_id) as user_likes, max(time) as last_time
    FROM "feed_action" as f
    WHERE 
        action = 'like'
    GROUP BY post_id
    ORDER BY likes DESC
    limit 10
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

   post_id  likes  user_likes           last_time
0     4866  31714       31714 2022-01-01 13:57:43
1     5127  29637       29637 2022-01-05 13:52:17
2     6448  27939       27939 2022-01-22 05:50:39
3     6498  27729       27729 2022-01-22 21:45:11
4     6513  27686       27686 2022-01-22 19:59:52
5     3192  26507       26251 2021-12-06 19:57:50
6     6314  26478       26478 2022-01-20 07:46:21
7     6864  24156       24156 2022-01-26 23:52:48
8     5413  23441       23441 2022-01-07 09:57:07
9     5165  22596       22596 2022-01-04 17:43:12